package com.lego.microservices.persistence;
// Generated 9 Dec, 2016 12:01:57 PM by Hibernate Tools 5.1.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Linedetails generated by hbm2java
 */
@Entity
@Table(name = "linedetails", catalog = "lego")
public class Linedetails implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Integer lineId;
	private Orders orders;
	private String createdBy;
	private String mouldNo;
	private Integer artNo;
	private Integer quantity;
	private String status;
	private String lineDescription;
	private Double unitPrice;
	private Set<Shipmentdetails> shipmentdetailses = new HashSet<Shipmentdetails>(0);
	private Set<Orderstatus> orderstatuses = new HashSet<Orderstatus>(0);

	public Linedetails() {
	}

	public Linedetails(Orders orders, String createdBy, String mouldNo, Integer artNo, Integer quantity, String status,
			String lineDescription, Double unitPrice, Set<Shipmentdetails> shipmentdetailses,
			Set<Orderstatus> orderstatuses) {
		this.orders = orders;
		this.createdBy = createdBy;
		this.mouldNo = mouldNo;
		this.artNo = artNo;
		this.quantity = quantity;
		this.status = status;
		this.lineDescription = lineDescription;
		this.unitPrice = unitPrice;
		this.shipmentdetailses = shipmentdetailses;
		this.orderstatuses = orderstatuses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "LineID", unique = true, nullable = false)
	public Integer getLineId() {
		return this.lineId;
	}

	public void setLineId(Integer lineId) {
		this.lineId = lineId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OrderID")
	public Orders getOrders() {
		return this.orders;
	}

	public void setOrders(Orders orders) {
		this.orders = orders;
	}

	@Column(name = "CreatedBy", length = 200)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "MouldNo", length = 200)
	public String getMouldNo() {
		return this.mouldNo;
	}

	public void setMouldNo(String mouldNo) {
		this.mouldNo = mouldNo;
	}

	@Column(name = "ArtNo")
	public Integer getArtNo() {
		return this.artNo;
	}

	public void setArtNo(Integer artNo) {
		this.artNo = artNo;
	}

	@Column(name = "Quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	@Column(name = "Status", length = 200)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "LineDescription", length = 200)
	public String getLineDescription() {
		return this.lineDescription;
	}

	public void setLineDescription(String lineDescription) {
		this.lineDescription = lineDescription;
	}

	@Column(name = "UnitPrice", precision = 22, scale = 0)
	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "linedetails")
	public Set<Shipmentdetails> getShipmentdetailses() {
		return this.shipmentdetailses;
	}

	public void setShipmentdetailses(Set<Shipmentdetails> shipmentdetailses) {
		this.shipmentdetailses = shipmentdetailses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "linedetails")
	public Set<Orderstatus> getOrderstatuses() {
		return this.orderstatuses;
	}

	public void setOrderstatuses(Set<Orderstatus> orderstatuses) {
		this.orderstatuses = orderstatuses;
	}

}
