package com.lego.microservices.persistence;
// Generated 9 Dec, 2016 12:01:57 PM by Hibernate Tools 5.1.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Orderstatus generated by hbm2java
 */
@Entity
@Table(name = "orderstatus", catalog = "lego")
public class Orderstatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Integer id;
	private Linedetails linedetails;
	private Orders orders;
	private String status;
	private String createdBy;
	private Date createdDate;
	private String attrName;
	private String attrValue;
	private String description;

	public Orderstatus() {
	}

	public Orderstatus(Linedetails linedetails, Orders orders, String status, String createdBy, Date createdDate,
			String attrName, String attrValue, String description) {
		this.linedetails = linedetails;
		this.orders = orders;
		this.status = status;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.attrName = attrName;
		this.attrValue = attrValue;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "Id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "LineID")
	public Linedetails getLinedetails() {
		return this.linedetails;
	}

	public void setLinedetails(Linedetails linedetails) {
		this.linedetails = linedetails;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OrderID")
	public Orders getOrders() {
		return this.orders;
	}

	public void setOrders(Orders orders) {
		this.orders = orders;
	}

	@Column(name = "Status", length = 100)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "CreatedBy", length = 200)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

//	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CreatedDate", length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "AttrName", length = 200)
	public String getAttrName() {
		return this.attrName;
	}

	public void setAttrName(String attrName) {
		this.attrName = attrName;
	}

	@Column(name = "AttrValue", length = 200)
	public String getAttrValue() {
		return this.attrValue;
	}

	public void setAttrValue(String attrValue) {
		this.attrValue = attrValue;
	}

	@Column(name = "Description", length = 200)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
